# reni-gamers

./: README.md  pom.xml
src/main/java/com/reni/: SpringBootApp.java
src/main/java/com/reni/core/config/: DriverConfig.java
src/main/java/com/reni/core/context/: ScenarioContext.java  SpringContext.java
src/main/java/com/reni/core/exceptions/: ReniExceptions.java
src/main/java/com/reni/core/utils/: Await.java
src/main/java/com/reni/pom/: AbstractPage.java  Reni.java
src/main/java/com/reni/pom/components/: LeftSideBar.java  TopBar.java
src/main/java/com/reni/pom/pages/: DashboardPage.java  LoginPage.java  NewUsersPage.java  ProductsPage.java  UsersPage.java
src/test/java/com/reni/: RunCucumberTest.java
src/test/java/com/reni/hooks/: CoreHooks.java
src/test/java/com/reni/steps/: BaseStep.java  DashboardSteps.java  LeftSideBarSteps.java  LoginSteps.java  NewUsersSteps.java  ProductsSteps.java  TopBarSteps.java  UsersSteps.java
src/test/resources/features/: ceva.feature  new users.feature  products.feature
